<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeBack">

    <TextView
        android:id="@+id/txtTheAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer:"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/txtDynamicAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/txtUserAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Answer:"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/txtDynamicUserAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you get it right?"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="554dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/btnExitApp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit App"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="17dp" />

    <Button
        android:id="@+id/btnHomepage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homepage"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>